<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
</head>
<body>
   <header class="container text-center">
        <p>Eu sou a Kethyllin </p>
        <h1>Sou estudante e faço curso</h1>
        <p>Estou fazendo o 2° ano do ensino médio, cursando administração e financeiro, trabalho dia de sábado no vale sorte na parte financeiro</p>
        <p>Progamo nas Linguagens</p>
        <div>
            <p>HTML</p>
            <p>JavaSript</p>
            <p>Scratch</p>
        </div>
    </header> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu" crossorigin="anonymous"></script>
</body>
</html>